<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="Main">
    <children>
      <ImageView fitHeight="1360.0" fitWidth="1300.0" layoutX="613.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/Protoboard%20Sin%20Cuadrados.png" />
         </image>
      </ImageView>
       <Pane fx:id="paneDibujo" layoutX="537.0" layoutY="30.0" prefHeight="908.0" prefWidth="1312.0" style="-fx-background-color: transparent;">
         <children>
            <Pane fx:id="matrizPane" layoutX="155.0" layoutY="203.0" prefHeight="448.0" prefWidth="1147.0" style="-fx-background-color: transparent;" />
            <Pane fx:id="matrizPane2" layoutX="151.0" layoutY="51.0" prefHeight="83.0" prefWidth="1154.0" style="-fx-background-color: transparent;" />
            <Pane fx:id="matrizPane21" layoutX="152.0" layoutY="746.0" prefHeight="83.0" prefWidth="1154.0" style="-fx-background-color: transparent;" />
         </children></Pane>
      <ImageView fx:id="bateriaCortada" fitHeight="297.0" fitWidth="147.0" layoutX="368.0" layoutY="520.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/Porta%20Baterias%20con%20Bateria.png" />
         </image>
      </ImageView>
      <ImageView fx:id="portaBaterias" fitHeight="297.0" fitWidth="172.0" layoutX="366.0" layoutY="518.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/Porta%20Baterias.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cableAzulBateriaProto1" fitHeight="822.0" fitWidth="262.0" layoutX="390.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/cableAzul1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cableRojoBateriaProto1" fitHeight="781.0" fitWidth="236.0" layoutX="448.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/cableRojo1.png" />
         </image>
      </ImageView>
      <Button fx:id="botonBateria" layoutX="147.0" layoutY="826.0" mnemonicParsing="false" onAction="#botonConDesc" prefHeight="57.0" prefWidth="196.0" text="CONECTAR / DESCONECTAR">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ImageView fx:id="luzVerde" fitHeight="319.0" fitWidth="343.0" layoutX="108.0" layoutY="484.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/IMG_0465-Photoroom.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bateriaCompleta" fitHeight="239.0" fitWidth="168.0" layoutX="191.0" layoutY="529.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/Imagen1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="luzRoja" fitHeight="319.0" fitWidth="343.0" layoutX="-46.0" layoutY="487.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/IMG_0466-Photoroom.png" />
         </image>
      </ImageView>
      <Pane layoutX="56.0" layoutY="21.0" prefHeight="417.0" prefWidth="458.0" style="-fx-background-color: #c0c0c0;">
         <children>
            <Pane prefHeight="20.0" prefWidth="457.0" style="-fx-background-color: #000000;" />
            <Pane layoutX="2.0" layoutY="397.0" prefHeight="20.0" prefWidth="455.0" style="-fx-background-color: #000000;" />
            <Pane layoutY="6.0" prefHeight="411.0" prefWidth="20.0" style="-fx-background-color: #000000;" />
            <ImageView fx:id="imagenLed" fitHeight="162.0" fitWidth="76.0" layoutX="349.0" layoutY="42.0" onMouseClicked="#botonLed" onMouseEntered="#botonLed" onMouseExited="#botonLed" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/Imagen%20Led.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imagenSwitch" fitHeight="127.0" fitWidth="96.0" layoutX="214.0" layoutY="60.0" onMouseClicked="#botonSwitch" onMouseEntered="#botonSwitch" onMouseExited="#botonSwitch" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/Imagen%20Switch-Photoroom.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imagenCableGris" fitHeight="119.0" fitWidth="147.0" layoutX="40.0" layoutY="65.0" onMouseClicked="#botonCableGris" onMouseEntered="#botonCableGris" onMouseExited="#botonCableGris" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/Cable%20Gris.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imagenResistencia" fitHeight="181.0" fitWidth="112.0" layoutX="359.0" layoutY="206.0" onMouseClicked="#botonResistencia" onMouseEntered="#botonResistencia" onMouseExited="#botonResistencia" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/Resistencia.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imagenSwitchOctogonal" fitHeight="150.0" fitWidth="142.0" layoutX="40.0" layoutY="227.0" onMouseClicked="#botonSwitchOctogonal" onMouseEntered="#botonSwitchOctogonal" onMouseExited="#botonSwitchOctogonal" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/Switch%20Octogonal.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imagenChip" fitHeight="150.0" fitWidth="142.0" layoutX="191.0" layoutY="227.0" onMouseClicked="#botonChip" onMouseEntered="#botonChip" onMouseExited="#botonSwitchOctogonal" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/Chip.png" />
               </image>
            </ImageView>
            <Pane layoutX="437.0" layoutY="1.0" prefHeight="396.0" prefWidth="20.0" style="-fx-background-color: #000000;" />
         </children>
      </Pane>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="cableAzulBateriaProto2" fitHeight="178.0" fitWidth="291.0" layoutX="400.0" layoutY="783.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/cableAzul2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cableRojoBateriaProto2" fitHeight="129.0" fitWidth="233.0" layoutX="456.0" layoutY="791.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/cableRojo2.png" />
         </image>
      </ImageView>
      <Pane fx:id="matrizPaneCableSuperiorRojo" layoutX="536.0" layoutY="48.0" prefHeight="10.0" prefWidth="10.0" />
      <Pane fx:id="matrizPaneCableInferiorAzul" layoutX="681.0" layoutY="929.0" prefHeight="10.0" prefWidth="10.0" />
      <Pane fx:id="matrizPaneCableInferiorRojo" layoutX="681.0" layoutY="902.0" prefHeight="10.0" prefWidth="10.0" />
      <Pane fx:id="matrizPaneCableSuperiorAzul" layoutX="583.0" layoutY="49.0" prefHeight="10.0" prefWidth="10.0" /> 
   </children>
</AnchorPane>